<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Новое письмо</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_top-50 {
        padding-top: 50px!important;
    }
    .em-mob-padding_bottom-50 {
        padding-bottom: 50px!important;
    }
    .em-mob-height-auto {
        height: auto!important;
    }
    .em-mob-font_size-30px {
        font-size: 30px!important;
    }
    .em-mob-line_height-30px {
        line-height: 30px!important;
    }
    .em-mob-font_size-26px {
        font-size: 26px!important;
    }
    .em-mob-line_height-32px {
        line-height: 32px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_bottom-125 {
        padding-bottom: 125px!important;
    }
    .em-mob-vertical_align-middle {
        vertical-align: middle!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;"><tr em="group">
			<td align="center" bgcolor="#FF7B00" style="background-color: #ff7b00;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table"><tr em="block" class="em-structure">
  <td align="center" bgcolor="#FFFFFF" style="background: url('https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6dqdqp97joszozjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekerurrmsodb4yczwxxfbf865deqpbjy3mkokbb6rf3y8dtt3nojqn93qh3owh911cju36tkki4b9phcwhsxemdt84qkhja') center center / cover no-repeat #ffffff; padding: 20px 465px 218px 20px;" background="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6dqdqp97joszozjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekerurrmsodb4yczwxxfbf865deqpbjy3mkokbb6rf3y8dtt3nojqn93qh3owh911cju36tkki4b9phcwhsxemdt84qkhja">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="600" height="246" bgcolor="#FFFFFF" style="background-color: #ffffff; background-repeat: no-repeat; background-size: cover;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6kjjy38jxizohzjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeru3wx4ge848m7xx486uhkmh5owucmafmeb6gimtscn5ueyeh953p9a5b68w7tu9hag6mai43f94k1j6e9k5bjphpuupo" width="80" border="0" alt="" style="display: block; width: 100%; max-width: 80px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #FF7B00" align="center"><strong>WESTCOM</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
					</td></tr></table>
				</td>
      </tr>
    </table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="center">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;" align="center">
					<strong>Вызов замерщика</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="center">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;" align="center">Компания «Westcom» предлагает услуги опытного замерщика, который поможет вам с точностью определить параметры торговых площадей и грамотно разместить оборудование<br></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;" align="center">Услуга доступна на всей территории Москвы, а также в радиусе до 100 километров от Московской кольцевой автомобильной дороги (МКАД)</div>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
	<td align="center" valign="middle" class="em-mob-padding_top-50 em-mob-padding_bottom-50 em-mob-height-auto" height="400" style="background-position: center center; padding: 0 30px; background-repeat: no-repeat; height: 400px; background-size: cover;" background="https://emcdn.ru/1865/231129_18_LeXD5S2.jpg" em-operation="exportAsPicture">
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
			<tr>
				<td width="600" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 40px; line-height: 44px; color: #FFFFFF;"><strong style="font-weight: 900;" class="em-mob-font_size-30px em-mob-line_height-30px">БЕСПЛАТНЫЙ<br>ВЫЗОВ ЗАМЕРЩИКА</strong></div>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td style="padding-bottom: 10px;">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 25px; line-height: 21px; color: #ffffff;"><span style="font-weight: bold; color: #FFFFFF">До 1 мая 2025 года</span></div>
							</td>
						</tr>
					</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <table cellpadding="0" cellspacing="0" border="0" width="185">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ff7b00; border-radius: 5px; height: 41px;" bgcolor="#FF7B00">
        <a href="https://westcom.ru/vyzov_zamershika/free/?utm_source=zamer-free-email&utm_content=tsvetkov" target="_blank" style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">
          Подробности
        </span></a>
      </td>
    </tr>
  </table>
</td></tr></table>
				</td>
			</tr>
		</table>
	</td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div class="em-mob-font_size-26px em-mob-line_height-32px" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;"><strong>Вот что вы получите, обратившись к нам:</strong></div>
					</td></tr></table>
				</td>
      </tr>
    </table>
		<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Профессиональный подход:</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Наш специалист имеет богатый опыт работы с торговыми площадями и знает все тонкости размещения торгового оборудования. Он знаком с требованиями собственников помещений и администрации торговых центров, а также с претензиями противопожарных служб к расположению и конструкции оборудования.</div>
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Индивидуальный подход:</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Мы учитываем все ваши пожелания и требования, чтобы работа была выполнена именно так, как вы хотите. Вам не придётся объяснять свои идеи несколько раз — замерщик всё учтёт и подготовит необходимые материалы.</div>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-125"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Создание 3D-визуализации:</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">После замера наш специалист подготовит цветную 3D-визуализацию выбранного оборудования, учитывая размеры помещения. Это позволит вам наглядно представить, как будет выглядеть ваш торговый зал с новым оборудованием.</div>
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc" height="1" style="height: 1px;">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Предоставление спецификации и цены:</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;" align="left">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;" align="left">Вместе с 3D-визуализацией вы получите спецификацию и цену на оборудование. Мы можем отправить вам эти документы по электронной почте или предоставить в виде цветной печати в нашем офисе.</div>
					</td></tr></table>
				</td>
      </tr>
    </table></td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;"> <strong>Консультации и поддержка:</strong></div>
					</td></tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">Замерщик готов ответить на любые ваши вопросы касательно сроков, конструкции, вариантов подсветки и других аспектов работы. Он будет на связи даже после замера, если у вас возникнут дополнительные пожелания.</div>
					</td></tr></table>
				</td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=69d4gn4txqj3dpjt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeruddy1ikk86ur8yo5sk5wnnp1rww1xn4u4kse5ewzyq9fd18xagy91geu8nhwhsycnrrhdjg31uwywu9raeajizzos1o" width="280" border="0" alt="" style="display: inline-block; width: 100%; max-width: 280px;">
</td></tr></table></td>
      </tr>
    </table></td>
</tr><tr em="block" class="em-structure">
  <td align="center" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="660" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
						<table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90%;">
							<tr>
								<td align="center" valign="middle" height="60" style="background-color: #ff7b00; height: 60px; border-radius: 5px;" bgcolor="#FF7B00">
									<a href="https://westcom.ru/vyzov_zamershika/free/?utm_source=zamer-free-email&utm_content=tsvetkov" target="_blank" style="display: block; height: 60px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 60px; text-decoration: none; white-space: nowrap;"><span style="font-weight: 700;">ЗАЯВКА НА ВЫЕЗД-КОНСУЛЬТАЦИЮ ЗАМЕРЩИКА</span></a>
								</td>
							</tr>
						</table>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
						<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;" align="center">Обратившись к замерщику от компании «Westcom», вы получите профессиональную помощь и поддержку на всех этапах работы. Мы сделаем всё возможное, чтобы ваш проект был реализован успешно и соответствовал вашим ожиданиям.</div>
					</td></tr></table>
				</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 10px;" bgcolor="#FFFFFF" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="130" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-center">
  <img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6anuj9sqn9sb8ujt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekerum7ot7wrgfxgza1gx7yp51tk1fsaaena5e3sgar86rq6jsxzntrrngrrhz9cdpaf8zps81gybhan17gcsqrjb5pur7e" width="60" border="0" alt="" style="display: inline-block; width: 100%; max-width: 60px;">
</td></tr></table></td>
        <td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; line-height: 14px; color: #ff7b00; font-size: 16px;" class="em-mob-text_align-center"><span style="font-weight: bold;">WESTCOM</span><br><span style="font-size: 11px;">Торговое оборудование&nbsp;</span><br><span style="font-size: 13px;">+7 495 234-32-10<br>+7 800 301-02-66</span><br></div>
</td></tr></table></td>
				<td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="130" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table></td>
				<td width="20" class="em-mob-wrap">&nbsp;</td>
        <td width="130" valign="bottom" class="em-mob-wrap em-mob-width-100perc em-mob-vertical_align-middle" align="center"><td em="atom" width="40">
								<a href="https://t.me/westcomrubot" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/2048px-Telegram_2019_Logo.svg.png" width="30" border="0" alt="" style="display: block;"></a>
							</td><td em="atom" width="40">
								<a href="mailto:info@westcom.ru" target="_blank"><img src="https://img.us2-usndr.com/en/v5/user-files?userId=6323989&resource=himg&disposition=inline&name=6tk5775bo94d48jt6dj9za7ddmauji6t7k41dzh1grnh6yiif831jzhg4jyqekeruumr1c134131jcsfzktm9z7y7jzkoeefyf16bzwhrskfstqkr36f3t5p5ht413bcmxyezmx1rqgn9p9raeajizzos1o" width="30" border="0" alt="" style="display: block;"></a>
							</td></td>
      </tr>
    </table>
  </td>
</tr></table><style em="styles">
</style><br><br><br><br><br><br><br><br><br><br><br><br><br><br><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      </table><br><br>
			</td>
		</tr></table>
</body>
</html>